# floaty_chathead

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/ni/devotion/floaty_head/: FloatyHeadPlugin.kt
android/src/main/kotlin/ni/devotion/floaty_head/services/: FloatyContentJobService.kt  FloatyIconService.kt
android/src/main/kotlin/ni/devotion/floaty_head/utils/: Constants.kt
android/src/main/res/kotlin/ni/devotion/floaty_head/: FloatyHeadPlugin.kt  MainActivity.kt
android/src/main/res/kotlin/ni/devotion/floaty_head/services/: FloatyIconService.kt
android/src/main/res/kotlin/ni/devotion/floaty_head/utils/: Managment.kt  UiBuilder.kt
example/lib/: main.dart
lib/: floaty_head.dart
